body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  display: grid;
  grid-template-columns: 1fr 35% 35% 1fr;
  grid-template-rows: repeat(5, 1fr);
  font-family:"Inter";
}

.container{
  background-color: hsl(233, 47%, 7%);
  grid-row: 2 / span 3;
  grid-column: 2/ span 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: none;
}

.box-1 {
  background-color: hsl(244, 38%, 16%);
  color: hsl(0, 0%, 100%);
  grid-row: 1 / span 3;
  grid-column: 1/ span 2;
  display: inline-flex;
  flex-direction: column;
  padding: 2.5rem;
  padding-right: 5rem;
  padding-left: 3rem;
  text-align: justify;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.image {
  background-image: url('images/image-header-desktop.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 400px;
  grid-row: 1 / span 3;
  grid-column: 3/ span 2;
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(170, 92, 219, 0.5);
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.advantages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  top: 3rem;
}

/*Text*/
.box-1 h1{
  font-size: 2rem;
}

strong{
  color: hsl(277, 64%, 61%);
}

.box-1 p{
  font-family: "Lexend Deca";
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 0.9rem;
  position: relative;
  bottom: .8rem;
}

.box-1 bold{
  font-weight: 700;
  font-size: 1.3rem;
}

.box-1 h4{
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
}

.item1 {
  grid-column: 1 /span 1;
  grid-row: 1/ span 1;
}
.item2 {
  grid-column: 1/ span 1;
  grid-row: 1/ span 1;
  position: relative;
  top: .5rem;
}
.item3 {
  grid-column: 2 /span 1;
  grid-row: 1/ span 1;
}
.item4 {
  grid-column: 2/ span 1;
  grid-row: 1/ span 1;
  position: relative;
  top: .5rem;
}
.item5 {
  grid-column: 3 /span 1;
  grid-row: 1/ span 1;
}
.item6 {
  grid-column: 3/ span 1;
  grid-row: 1/ span 1;
  position: relative;
  top: .5rem;
}
